<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Mr. Checkmate's Chess Club</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        .message {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://yourwebsite.com/logo.png" alt="Mr. Checkmate's Chess Club Logo">
    </div>
    <div class="content">
        <div class="message">
            <h2>Your new Hybridvision login password</h2>
            <p>Dear <span th:text="${username}"></span>, have received a request to reset your password.</p>
            <p>Here is your newly generated password: <span th:text="${password}"></span></p>
            <p>Make sure to update your password after logging in.</p>
            <a href="http://localhost:4200/account/login" class="button">Login</a>
        </div>
    </div>
</div>
</body>
</html>
